This is a game written in Java using libgdx (link to webpage in description).

To make it run please read libgdx wiki first as the files in this repo are just core files,
without an implementation for one of the available platforms.